// -------------------------------
// Variables globales
// -------------------------------
let fiches = [];
let currentFicheIndex = 0;

// -------------------------------
// Sélection des éléments du DOM
// -------------------------------
const btnGenFiche = document.getElementById("genFiche");
const btnPrev = document.getElementById("prevFiche");
const btnNext = document.getElementById("nextFiche");
const btnSave = document.getElementById("saveFiches");
const ficheTitle = document.getElementById("ficheTitle");
const ficheContent = document.getElementById("ficheContent");
const quizSection = document.getElementById("quizSection");
const quizQuestion = document.getElementById("quizQuestion");
const quizAnswer = document.getElementById("quizAnswer");
const btnCheckQuiz = document.getElementById("checkQuiz");
const tableBody = document.getElementById("tableBody");

// -------------------------------
// Fonctions
// -------------------------------

// Génération aléatoire d’une fiche
function genererFiche() {
    const sujets = ["Maths", "Histoire", "Géographie", "Français", "SVT"];
    const contenus = [
        "Résumé du chapitre 1...",
        "Points clés à retenir...",
        "Exemples pratiques...",
        "Dates importantes...",
        "Formules à connaître..."
    ];

    const sujet = sujets[Math.floor(Math.random() * sujets.length)];
    const contenu = contenus[Math.floor(Math.random() * contenus.length)];

    const fiche = { sujet, contenu };
    fiches.push(fiche);
    currentFicheIndex = fiches.length - 1;
    afficherFiche(currentFicheIndex);
    majTableau();
}

// Affichage d’une fiche
function afficherFiche(index) {
    if(fiches[index]) {
        ficheTitle.textContent = fiches[index].sujet;
        ficheContent.textContent = fiches[index].contenu;
    }
}

// Navigation entre fiches
function fichePrecedente() {
    if(currentFicheIndex > 0) {
        currentFicheIndex--;
        afficherFiche(currentFicheIndex);
    }
}

function ficheSuivante() {
    if(currentFicheIndex < fiches.length - 1) {
        currentFicheIndex++;
        afficherFiche(currentFicheIndex);
    }
}

// Quiz simple (vérifie si l’utilisateur écrit exactement le contenu)
function checkQuiz() {
    if(!fiches[currentFicheIndex]) return;
    const userAnswer = quizAnswer.value.trim();
    if(userAnswer === fiches[currentFicheIndex].contenu) {
        alert("✅ Correct !");
    } else {
        alert("❌ Essaie encore !");
    }
}

// Sauvegarde dans le localStorage
function saveFiches() {
    localStorage.setItem("fiches", JSON.stringify(fiches));
    alert("💾 Fiches sauvegardées !");
}

// Charger les fiches au démarrage
function loadFiches() {
    const data = localStorage.getItem("fiches");
    if(data) {
        fiches = JSON.parse(data);
        afficherFiche(currentFicheIndex);
        majTableau();
    }
}

// Mise à jour du tableau
function majTableau() {
    tableBody.innerHTML = "";
    fiches.forEach((f, index) => {
        const row = document.createElement("tr");
        const tdIndex = document.createElement("td");
        const tdSujet = document.createElement("td");
        const tdContenu = document.createElement("td");

        tdIndex.textContent = index + 1;
        tdSujet.textContent = f.sujet;
        tdContenu.textContent = f.contenu;

        row.appendChild(tdIndex);
        row.appendChild(tdSujet);
        row.appendChild(tdContenu);
        tableBody.appendChild(row);
    });
}

// -------------------------------
// Événements
// -------------------------------
btnGenFiche.addEventListener("click", genererFiche);
btnPrev.addEventListener("click", fichePrecedente);
btnNext.addEventListener("click", ficheSuivante);
btnSave.addEventListener("click", saveFiches);
btnCheckQuiz.addEventListener("click", checkQuiz);

// Charger les fiches existantes
loadFiches();
